version: "3"
services:
  backend:
    image: node:18-alpine
    working_dir: "/app"
    command: /bin/sh -c "yarn workspace corners-common build && yarn workspace corners-server startDev"
    volumes:
      - ".:/app"
  frontend:
    image: node:18-alpine
    working_dir: "/app"
    command: /bin/sh -c "yarn workspace corners-common build && yarn workspace corners-client build & yarn workspace corners-frontend start"
    volumes:
      - ".:/app"
    ports:
      - "3000:3000"
